{
  "name": "book-management-backend",
  "version": "1.0.0",
  "description": "Backend API for Book Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "book",
    "management",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "prisma": "^5.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "nodemon": "^3.1.11"
  }
}
